# snomed-term-extractor

./: README.md  pom.xml
src/main/java/org/snomed/termextractor/: SnomedTermExtractorApplication.java
src/main/java/org/snomed/termextractor/model/: Concept.java  Description.java
src/main/java/org/snomed/termextractor/service/: HierarchyAndTermsComponentFactory.java  SCTIDUtil.java
src/main/resources/: application.properties
src/test/java/org/snomed/termextractor/: SnomedTermExtractorApplicationTest.java
